meta {
  name: Criar plano
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/planos
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Plano Teste",
    "slug": "plano-teste",
    "descricao": "Criado via Bruno",
    "precoMensal": 149.9,
    "limiteLojas": 3,
    "limiteUsuarios": 10,
    "recursos": { "fiscal": true, "financeiro": true, "estoque": false },
    "ativo": true
  }
}

script:post-response {
  if (res.body && res.body.id) {
    bru.setEnvVar("planoTesteId", res.body.id);
  }
}

docs {
  Rota de administração da PLATAFORMA — protegida por `SuperAdminGuard`, não
  pela permissão `admin.planos.gerenciar` do catálogo (essa entrada existe só
  como documentação do catálogo/seed). Exige `usuario.superAdmin === true`.

  O admin criado no signup (pasta 02, `POST /empresas`) NÃO é `superAdmin` e
  recebe 403 aqui. Para testar esta rota, troque `adminEmail`/`adminSenha`
  pelo admin de plataforma semeado localmente (`plataforma@erp.internal` /
  `Plataforma@123`, ver `prisma/seed.ts`) na requisição de login (pasta 03).
  Cria um plano isolado (`planoTesteId`) para não mexer no `{{planoId}}`
  usado pela empresa de teste.
}
