meta {
  name: Listar empresas (admin plataforma)
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/empresas
  body: none
  auth: inherit
}

docs {
  Rota de administração da PLATAFORMA — protegida por `SuperAdminGuard`, não
  pelo sistema de permissões por tenant. Exige `usuario.superAdmin === true`.

  O admin criado no signup (`POST /empresas`) NÃO tem `superAdmin` e recebe
  403 aqui — ele é admin da própria empresa, não da plataforma. Para testar
  esta rota, faça login com o admin de plataforma semeado localmente
  (`plataforma@erp.internal` / `Plataforma@123`, ver `prisma/seed.ts`).
}
